# runit

./: .project  Dockerfile  Makefile  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
runit-api/: .project  pom.xml
runit-api/src/main/java/io/kojan/runit/api/: ExcludeBinaries.java  ExcludeBinary.java  ExcludeBinaryName.java  ExcludeBinaryRPM.java  ExcludeDirectory.java  ExcludeFileName.java  ExcludeFileNames.java  ExcludeRegularFile.java  ExcludeSource.java  ExcludeSourceName.java  ExcludeSourceRPM.java  ExcludeSources.java  ExcludeSymlink.java  FailedAssertion.java  FailedAssumption.java  FileContext.java  FileContextImpl.java  FileTest.java  FileTestContext.java  FileTestExtension.java  FileTestParameterResolver.java  GlobalContext.java  GlobalContextImpl.java  GlobalContextProvider.java  IncludeBinaries.java  IncludeBinary.java  IncludeBinaryName.java  IncludeBinaryRPM.java  IncludeDirectory.java  IncludeFileName.java  IncludeFileNames.java  IncludeRegularFile.java  IncludeSource.java  IncludeSourceName.java  IncludeSourceRPM.java  IncludeSources.java  IncludeSymlink.java  Mismatch.java  PackageContext.java  PackageContextImpl.java  (+6 more)
runit-api/src/main/java/io/kojan/runit/api/assertion/: FailedAssertion.java  FailedAssumption.java  FailedExpectation.java  MismatchDescriber.java  RUnitAssertions.java
runit-api/src/main/java/io/kojan/runit/api/context/: FileContextImpl.java  GlobalContextImpl.java  GlobalContextProvider.java  PackageContextImpl.java
runit-api/src/main/java/io/kojan/runit/api/expectation/: FailedAssertion.java  FailedAssumption.java  FailedExpectation.java  MismatchDescriber.java  RUnitExpectations.java  UnmetExpectation.java
runit-api/src/main/java/io/kojan/runit/api/extension/: AbstractExtension.java  FileTestContext.java  FileTestExtension.java  FileTestParameterResolver.java  PackageTestContext.java  PackageTestExtension.java  PackageTestParameterResolver.java
runit-api/src/main/java/io/kojan/runit/api/matcher/: AbstractFileMatcher.java  AbstractPackageMatcher.java  BinaryNameMatcher.java  BinaryRPMMatcher.java  DependencyMatcher.java  DirectoryMatcher.java  FileModeMatcher.java  FileNameMatcher.java  PackageNameMatcher.java  RUnitMatchers.java  RegularFileMatcher.java  SourceNameMatcher.java  SourceRPMMatcher.java  SymlinkMatcher.java
runit-engine/: .project  pom.xml
runit-engine/src/main/java/io/kojan/runit/engine/: DiscoveryServiceImpl.java  TestCase.java  TestCaseImpl.java  TestRunnerFactory.java
runit-engine/src/main/java/io/kojan/runit/engine/ctx/: FileContextImpl.java  GlobalContextImpl.java  PackageContextImpl.java
runit-engine/src/main/java/io/kojan/runit/main/: Init.java  Main.java
runit-validator/: .project  pom.xml
runit-validator/src/main/assembly/: lib.xml
runit-validator/src/main/java/io/kojan/runit/engine/: DiscoveryService.java  DiscoveryServiceImpl.java  TestCase.java  TestRunnerFactory.java
runit-validator/src/main/java/io/kojan/runit/validator/: DecoratedDescription.java  Decorator.java  DiscoveryService.java  LogEntryBuilder.java  NopValidator.java  RunitResult.java  RunitValidator.java  RunitValidatorFactory.java  TestCase.java  TestRunnerFactory.java
runit-validator/src/test/java/io/kojan/runit/validator/: AbstractValidatorTest.java  CompountValidatorTest.java  IntegrationTest.java  NopValidatorTest.java  SimpleValidatorTest.java  TestValidatorFactory.java
runit-validator/src/test/java/mytests/compound/: CompoundCheck.java
runit-validator/src/test/java/mytests/nop/: Dummy.java
runit-validator/src/test/java/mytests/simple/: SimpleCheck.java
runit-validator/src/test/resources/: compound-42-1.noarch.rpm  compound-42-1.src.rpm  compound-sub-42-1.noarch.rpm  compound.spec  other-42-1.noarch.rpm  simple-1.2.3-1.fc22.src.rpm  simple-1.2.3-1.fc22.x86_64.rpm  simple.spec
